# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/jpp_1_3
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect